<!DOCTYPE html>
<html>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-top: 30px;
            animation: fadeIn 1s ease-in-out;
        }

        form {
            margin: 20px;
            animation: slideInUp 1s ease-in-out;
        }

        input[type="file"] {
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            animation: fadeIn 1s ease-in-out;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
            animation: fadeIn 1s ease-in-out;
        }

        h2 {
            color: #333;
            font-size: 24px;
            animation: fadeIn 1s ease-in-out;
        }

        img {
            max-width: 100%;
            margin-top: 20px;
            animation: zoomIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideInUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframes zoomIn {
            from {
                transform: scale(0.8);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
<head>
    <title>Pose Detection</title>
</head>
<body>
    <h1>Pose Detection</h1>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="image">
        <input type="submit" value="Detect Pose">
    </form>
    {% if image_path %}
        <h2>Detected Pose:</h2>
        <img src="{{ url_for('static', filename='output.jpg') }}" alt="Detected Pose">
        <div class="download-button">
            <a href="{{ url_for('static', filename='output.jpg') }}" download>
                <button>Download Image</button>
            </a>
        </div>
    {% endif %}

</body>
</html>
